# Weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/common/: CustomCircularProgressIndicator.kt  CustomSubcomposeAsyncImage.kt  SinglePermission.kt  UIState.kt
app/src/main/java/com/example/weather/constants/: AppConstants.kt  Constants.kt
app/src/main/java/com/example/weather/constants/enum/: MeasurementUnit.kt  Unit.kt
app/src/main/java/com/example/weather/features/home/intents/: ListForecastIntent.kt
app/src/main/java/com/example/weather/features/home/screens/: HomeScreen.kt
app/src/main/java/com/example/weather/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/weather/features/home/widgets/: CellForecast.kt  ListForecast.kt  SectionCurrentWeather.kt  SectionSearchCity.kt  SectionWeather.kt
app/src/main/java/com/example/weather/features/search/: SearchCityScreen.kt
app/src/main/java/com/example/weather/features/search/viewmodels/: SearchCityViewModel.kt  SearchCountryViewModel.kt
app/src/main/java/com/example/weather/features/search/widgets/: SearchBar.kt
app/src/main/java/com/example/weather/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/common/: CustomCircularProgressIndicator.kt  CustomSubcomposeAsyncImage.kt  ItemInvalidInput.kt  SinglePermission.kt  UIState.kt
app/src/main/java/com/example/weather/presentation/constants/: Constants.kt
app/src/main/java/com/example/weather/presentation/constants/enum/: MeasurementUnit.kt
app/src/main/java/com/example/weather/presentation/features/home/intents/: ListForecastIntent.kt
app/src/main/java/com/example/weather/presentation/features/home/screens/: HomePhoneLayout.kt  HomeScreen.kt  HomeTabletLayout.kt
app/src/main/java/com/example/weather/presentation/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/weather/presentation/features/home/widgets/: CellForecast.kt  ListForecast.kt  SectionSearchCity.kt  SectionWeather.kt
app/src/main/java/com/example/weather/presentation/features/search/: SearchCityScreen.kt
app/src/main/java/com/example/weather/presentation/features/search/screans/: SearchCityPhoneLayout.kt  SearchCityScreen.kt  SearchCityTabletLayout.kt
app/src/main/java/com/example/weather/presentation/features/search/viewmodels/: SearchCityViewModel.kt
app/src/main/java/com/example/weather/presentation/features/search/widgets/: SearchBar.kt
app/src/main/java/com/example/weather/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_placeholder_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weather/: ExampleMeasurementUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: KotlinAndroid.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/extensions/: AnyExtensions.kt  ContextExtensions.kt
core/src/main/java/com/example/core/utils/: Constants.kt  DateUtil.kt  LocationUtil.kt
data/: build.gradle.kts
data/schemas/com.example.data.local.db.WeatherDB/: 1.json
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: PreferencesManager.kt
data/src/main/java/com/example/data/local/datasources/: WeatherLocalDatasource.kt
data/src/main/java/com/example/data/local/db/: WeatherDB.kt
data/src/main/java/com/example/data/local/db/dao/: WeatherDao.kt
data/src/main/java/com/example/data/local/models/: LocalWeather.kt
data/src/main/java/com/example/data/remote/apis/: APIConstants.kt  Constants.kt  WeatherAPI.kt
data/src/main/java/com/example/data/remote/datasources/: WeatherRemoteDatasource.kt
data/src/main/java/com/example/data/remote/models/: RemoteForecast.kt  RemoteWeather.kt
data/src/main/java/com/example/data/repositories/: WeatherRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Weather.kt
domain/src/main/java/com/example/domain/entities/: Weather.kt
domain/src/main/java/com/example/domain/repositories/: BaseWeatherRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCityWeatherUseCase.kt  GetCurrentWeatherUseCase.kt  GetNextFiveDaysForecastUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
